VITE_AUTH0_DOMAIN=taskmanager.ca.auth0.com
VITE_AUTH0_CLIENT_ID=Dx5tKH6aiAIgmeKo9u46TMg1URKIz5m3
VITE_AUTH0_AUDIENCE=https://task-manager-user/api
VITE_AUTH0_REDIRECT_URI=https://04ded87d.task-manager-7xv.pages.dev/
